# signification-module

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
signature-pdf-platform-amp/: pom.xml
signature-pdf-platform-amp/src/main/amp/config/alfresco/: thumbnail-service-context.xml
signature-pdf-platform-amp/src/main/amp/config/alfresco/model/: contentModel.xml
signature-pdf-platform-amp/src/main/amp/config/alfresco/webscripts/com/aimprosoft/alfresco/sign-image/: reset-image-sign.put.desc.xml  reset-image-sign.put.json.js  sign-image.get.desc.xml  sign-image.get.js  upload-image-sign.post.desc.xml  upload-image-sign.post.html.ftl  upload-image-sign.post.html.status.ftl  upload-image-sign.post.js  upload-image-sign.post.properties
signature-pdf-share-amp/: pom.xml
signature-pdf-share-amp/src/main/amp/config/alfresco/site-webscripts/org/alfresco/components/profile/: userprofile.get.html.ftl  userprofile.get.properties  userprofile.get_ru.properties  userprofile.post.json.js  userprofiletoolbar.get.js
signature-pdf-share-amp/src/main/amp/config/alfresco/site-webscripts/org/alfresco/components/rules/config/: rule-config-action.get.config.xml
signature-pdf-share-amp/src/main/amp/config/alfresco/web-extension/messages/: slingshot.properties  slingshot_en.properties
signature-pdf-share-amp/src/main/amp/web/components/profile/: profile-min.js  profile.js
