<?xml version="1.0" encoding="UTF-8"?>
<project default="update-war">


    <!-- Set these as required -->
    <property name="alfresco.install" value="/home/dgerasymiuk/alfresco--community-test"/>
    <property name="war.file" value="${alfresco.install}/tomcat/webapps"/>
    <property name="module.platform.id" value="signature-pdf-platform-amp"/>
    <property name="module.platform.version" value="1.0-SNAPSHOT"/>
    <property name="module.share.id" value="signature-pdf-share-amp"/>
    <property name="module.share.version" value="1.0-SNAPSHOT"/>


    <property name="project.dir" value="."/>
    <property name="build.dir" value="${project.dir}"/>

    <property name="share.amp.file" value="${build.dir}/${module.share.id}/target/${module.share.id}-${module.share.version}.amp"/>
    <property name="platform.amp.file" value="${build.dir}/${module.platform.id}/target/${module.platform.id}-${module.platform.version}.amp"/>

    <property name="mmt.path" value="${alfresco.install}/bin/alfresco-mmt.jar"/>

    <property name="mmt.share.install" value="install ${share.amp.file} ${war.file}/share -verbose -force -nobackup "/>
    <property name="mmt.platform.install" value="install ${platform.amp.file} ${war.file}/alfresco -verbose -force -nobackup "/>

    <target name="update-war" description="Update the WAR file." >
        <echo>Installing AMP ${share.amp.file} into WAR ${war.file}</echo>
        <java jar="${mmt.path}" fork="true" failonerror="false">
            <arg line="${mmt.share.install} "/>
        </java>
        <echo>Installing AMP ${platform.amp.file} into WAR ${war.file}</echo>
        <java jar="${mmt.path}" fork="true" failonerror="false">
            <arg line="${mmt.platform.install} "/>
        </java>
    </target>


    <property name="ml-ant-http.jar" value="ml-ant-http-1.1.1.jar"/>

    <fileset id="libs" dir=".">
        <include name="${ml-ant-http.jar}"/>
    </fileset>

    <path id="classpath">
        <fileset refid="libs"/>
    </path>

    <taskdef name="http" classname="org.missinglink.ant.task.http.HttpClientTask">
        <classpath refid="classpath"/>
    </taskdef>
    <target name="4. Enable Alfresco Debugger">

        <http url="http://localhost:8080/alfresco/s/api/javascript/debugger"
              method="POST"
              printrequest="false"
              printrequestheaders="false"
              printresponse="false"
              printresponseheaders="false"
              expected="200"
              failonunexpected="true">
            <credentials username="admin" password="admin"/>
            <query>
                <parameter name="visible" value="true"/>
                <parameter name="submit" value="Enable"/>
            </query>
        </http>

        <http url="http://localhost:8080/alfresco/service/index"
              method="POST"
              printrequest="false"
              printrequestheaders="false"
              printresponse="false"
              printresponseheaders="false"
              expected="200"
              failonunexpected="true">
            <credentials username="admin" password="admin"/>
            <query>
                <parameter name="reset" value="on"/>
            </query>
        </http>

    </target>

    <target name="4.2 Enable Share Debugger">

        <http url="http://localhost:8080/share/page/api/javascript/debugger"
              method="POST"
              printrequest="false"
              printrequestheaders="false"
              printresponse="false"
              printresponseheaders="false"
              expected="200"
              failonunexpected="true">
            <credentials username="admin" password="admin"/>
            <query>
                <parameter name="visible" value="true"/>
                <parameter name="submit" value="Enable"/>
            </query>
        </http>

        <http url="http://localhost:8080/share/page/index"
              method="POST"
              printrequest="false"
              printrequestheaders="false"
              printresponse="false"
              printresponseheaders="false"
              expected="200"
              failonunexpected="true">
            <credentials username="admin" password="admin"/>
            <query>
                <parameter name="reset" value="on"/>
            </query>
        </http>

    </target>

</project>
