<?xml version="1.0" encoding="UTF-8"?>
<project default="update-war">


    <!-- Set these as required -->
    <property name="alfresco.install" value="/home/gerasymiuk/alfresco-content-services-community-full"/>
    <property name="war.file" value="${alfresco.install}/tomcat/webapps"/>
    <property name="module.platform.id" value="signature-pdf-platform-amp"/>
    <property name="module.platform.version" value="1.0-SNAPSHOT"/>
    <property name="module.share.id" value="signature-pdf-share-amp"/>
    <property name="module.share.version" value="1.0-SNAPSHOT"/>


    <property name="project.dir" value="."/>
    <property name="build.dir" value="${project.dir}"/>

    <property name="share.amp.file" value="${build.dir}/${module.share.id}/target/${module.share.id}-${module.share.version}.amp"/>
    <property name="platform.amp.file" value="${build.dir}/${module.platform.id}/target/${module.platform.id}-${module.platform.version}.amp"/>

    <property name="mmt.path" value="${alfresco.install}/bin/alfresco-mmt.jar"/>

    <property name="mmt.share.install" value="install ${share.amp.file} ${war.file}/share -verbose -force -nobackup "/>
    <property name="mmt.platform.install" value="install ${platform.amp.file} ${war.file}/alfresco -verbose -force -nobackup "/>

    <target name="update-war" description="Update the WAR file." >
        <echo>Installing AMP ${share.amp.file} into WAR ${war.file}</echo>
        <java jar="${mmt.path}" fork="true" failonerror="false">
            <arg line="${mmt.share.install} "/>
        </java>
        <echo>Installing AMP ${platform.amp.file} into WAR ${war.file}</echo>
        <java jar="${mmt.path}" fork="true" failonerror="false">
            <arg line="${mmt.platform.install} "/>
        </java>
    </target>

</project>
