label.viewmyprofile=View My Profile
label.changepassword=Change Password
label.settings=Settings
label.editprofile=Edit Profile
label.timezone=Time Zone
label.showmap=Show Map
label.map=Map
label.photoimagesize=Your image will be resized to 64px by 64px.
label.photonote=Changes to your photo image take effect immediately.
button.editprofile=Edit Profile
button.usedefault=Use Default
# Signature model
label.signature=Signature
label.signature.photoimagesize=Image recomended size is width=125px and height=60px
label.signature.photonote=Your signature image

button.signature.delete=Delete

